<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/rectangle_background"
    android:padding="100dp"
    android:layout_height="match_parent"
    tools:context=".DialogInfoActivity">


    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">



            <ImageView
                android:layout_width="140dp"
                android:id="@+id/ic_admin"
                android:onClick="admin_ic"
                android:layout_height="100dp"
                android:src="@drawable/lock">

            </ImageView>

        <TextView
            android:id="@+id/admin_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/courgette"
            android:gravity="center"
            android:onClick="txt_admin"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Admin"
            android:textSize="40dp">

        </TextView>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:id="@+id/user_icon"
                android:onClick="ic_user"
                android:src="@drawable/person">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/courgette"
                android:gravity="center"
                android:id="@+id/user_txt"
                android:onClick="txt_user"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="User"
                android:textSize="40dp">

            </TextView>


        </LinearLayout>

    </LinearLayout>





