<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/rectangle_background"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <ImageView
        android:id="@+id/imgview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/courgette"
        android:text="Deliver Favorite Food"
        android:textColor="#000"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/courgette"
        android:text="SignUp Here"
        android:textColor="#000"
        android:textSize="15dp" />



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="290dp"
        app:counterEnabled="true"
        app:helperText="Required"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/person"
            android:id="@+id/signup_Username1"
            android:hint="Username"

            android:maxLength="20"
            android:textColor="#1E1D1D"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:helperText="Required"
        android:layout_marginTop="5dp"
        app:counterEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/lock"
            android:id="@+id/signup_Password1"
            android:maxLength="20"

            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:helperText="Required"
        android:layout_marginTop="5dp"
        app:counterEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confrim Password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/lock"
            android:id="@+id/signup_cnfrimPassword1"
            android:maxLength="20"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="157dp"
        android:layout_height="57dp"
        android:fontFamily="@font/courgette"
        android:text="SignUp"
        android:textColor="#FBF9F9"
        android:textSize="20sp"
        app:backgroundTint="#000" />

    <TextView
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/courgette"
        android:text="Already have an Account? SignIn"
        android:textColor="#000"
        android:textSize="15dp" />

</LinearLayout>