<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/rectangle_background"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Add_MenuActivity">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Now Deatils"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:fontFamily="@font/courgette"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="120dp"/>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:helperText="Required">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="UserName"
                    android:maxLength="20"
                    android:textColor="#1E1D1D"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:counterEnabled="true"
                android:layout_marginTop="10dp"
                app:helperTextEnabled="true"
                app:helperText="Required"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Home Address"
                    android:maxLength="50"
                    android:textColor="#1E1D1D"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:counterEnabled="true"
                app:helperText="Required">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productquantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item Quantity"
                    android:maxLength="20"
                    android:textColor="#1E1D1D"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnorder"
                android:layout_width="167dp"
                android:layout_height="57dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#000"
                android:fontFamily="@font/courgette"
                android:text="Order Now"
                android:textSize="20dp" />



</LinearLayout>