<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@drawable/rectangle_background"
    android:layout_height="130dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_product"
                android:src="@drawable/logo"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/row_productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zinger Burger"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zinger burger is very good and spicy
                this burger point  is very good."
                android:textStyle="bold"
                android:id="@+id/row_productDiscription"
                android:textSize="15dp"
                android:textColor="#121111"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2500/-"
                android:textStyle="bold"
                android:id="@+id/row_productprice"
                android:textSize="25dp"
                android:textColor="#fff"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>